@import "../../dialog.wxss";
.bj{
 box-shadow:0rpx 6rpx 15rpx RGBA(165, 165, 165, 0.1) inset;  
 overflow: hidden;
}
.banner{
  width: 750rpx;
  height: 420rpx;
  margin: 0 auto;
  overflow: hidden;
}

.banner_img{
   width: 750rpx;
  height: 420rpx;
  margin: 0 auto;
  overflow: hidden;
}
.banner_img_zwt{
   width: 750rpx;
  height: 420rpx;
  margin: 0 auto;
  overflow: hidden;
  background: #eee;
}
.banner_img>image{
  width: 100%;
  height: 100%;
  display: block;
}
.slide_image{
  width: 100%;
  height: 100%;
  display: block;
}
.active_list{
  display: flex;
  width: 686rpx;
   margin: 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 60rpx;
}
.formid_button{
  width: 100%;
  height: 100%;
  position:absolute;
  left: 0rpx;
  top: 0rpx;
  opacity:0;
}
.active_item{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.active_item>image{
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 25rpx;
}
.active_item>text{
  font-size: 28rpx;
  color: #292929;
}
.scr_itme{
  width: 686rpx;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-bottom: 90rpx;
  overflow: hidden;
  display: block;
  box-shadow:0rpx 15rpx 15rpx -5rpx RGBA(165,165,165, .6);  
}
.contents{
  margin: 0rpx 45rpx;
  text-align: justify;
}  
.item{
  background-color: #fff;
  margin-bottom: 65rpx;
  display: inline-block;
  width:100%;
  border-radius: 8rpx;
  /* overflow: hidden; */
   /* box-shadow: 0rpx 8rpx 40rpx rgba(153,153,153, .5); */
   /* box-shadow:0rpx 0rpx 10rpx rgba(153,153,153, .5);   */
   position: relative;
}

.heart{
  width: 22rpx;
  height: 14rpx;
  margin-right: 8rpx;

}
.heart_s{
  display: flex;
  align-items: center;
}
.item-img{
  width: 100%;
  border-radius: 8rpx;  
  box-shadow: 0rpx 8rpx 40rpx rgba(153,153,153, .4);
}
.item-imgs{
  width: 38rpx;
  height: 38rpx;
  display: block;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}
.item-title{
  font-size: 24rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
  margin: 15rpx;
  line-height: 27rpx;
}
.item .name{
  display: flex;
  padding: 0 30rpx;
  margin-top: 20rpx;
  padding-bottom: 22rpx;
  align-items: center;
  font-size: 22rpx;
  color: #1e1e1e;
  font-family: 'PingFang SC-Medium';
  position: absolute;
  right: 0rpx;
  bottom:0rpx;
}

.item-title-box{
  display: flex;
  position: relative;
}

.name text:last-child{
  color: #fff;
}

.statement{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statement>text{
  font-size: 22rpx;
  color: #959595;
}
.statement>view>text{
  font-size: 22rpx;
  color: #959595;
}
.name{
  font-size: 22rpx;
  color: #05C4F0 !important;
}
.mask{
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
}
.mask_img1{
  width: 609rpx;
  height: 592rpx;
  position: absolute;
  left:70rpx;
  top: 200rpx;
}
.mask_img2{
  width: 62rpx;
  height: 62rpx;
  position: absolute;
  top: 850rpx;
  left: 340.5rpx;
}
.mask_btns{
   position: absolute;
  top:695rpx;
  left:235rpx;
  width: 280rpx;
  height: 74rpx;
  text-align: center;
  line-height: 74rpx;
  box-shadow:0rpx 5rpx 12rpx RGBA(0, 0, 0, 0.35);  
  background-color: #fff;
  border-radius: 8rpx;
  color: #212121;
  font-size: 30rpx;
}
.new{
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 54rpx;
  height: 54rpx;
}
.getFormId{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  opacity: 0;
}
.indextm{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 99;
}
