<import src="../../component/template/template.wxml"/>
<view class='bj'>
  <view class="banner_img_zwt" wx:if="{{data.lstSHairCarousel.length == undefined}}"></view>
  <view style='position:relative;' wx:if="{{data.lstSHairCarousel.length > 1}}">
    <swiper autoplay="true"  class="banner" indicator-dots indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff">
      <block wx:for="{{data.lstSHairCarousel}}" wx:for-index="x" wx:for-item="y" wx:key="x">
        <swiper-item>
          <image src="{{y.url}}" class="slide_image" data-url="{{y.link}}"  bindtap='gotomore'/>
        </swiper-item>
      </block>
    </swiper >
  </view>
  <view wx:if="{{data.lstSHairCarousel.length == 1}}" class='banner_img' data-url="{{data.lstSHairCarousel[0].link}}"  bindtap='gotomore'>
    <image src="{{data.lstSHairCarousel[0].url}}"></image>
  </view>
  <view class='active_list'>
    <form report-submit="true" class='active_item'  bindsubmit="gotosj">
      <view class='active_item'>
        <image src="https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img_new/new_icon_19.png"></image>
        <text>发型设计</text>
        <button class='getFormId' form-type="submit"></button>
      </view>
    </form>
    <form report-submit="true" class='active_item'  bindsubmit="gotoAi">
      <view class='active_item'>
        <image src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img_new/new_icon_20.png'></image>
        <text>脸型分析</text>
        <button class='getFormId' form-type="submit"></button>
      </view>
    </form>
  </view>
  <!-- <view style="margin-top:65rpx;">
    <block wx:for="{{data.lstSHairActive}}" wx:for-index="x" wx:for-item="y" wx:key="x" >
      <image mode="widthFix" class="scr_itme" src="{{y.url}}" data-url="{{y.link}}" bindtap='active_goto' ></image>
    </block>
  </view> -->
  <view>
    <title text="每日上新" margintop="45" url="../../others_pages/square_results/square_results?tag=NEW&sex={{sex}}&title=每日上新" more="1"   widths="88" wx:if="{{note.length!=0}}"/>
    <view style="width:100%;height:10rpx;"></view>
    <view class="contents" wx:for="{{note}}" wx:key="x" wx:for-index="x" wx:for-item="y">
      <navigator url="../heart_detail/hear_detail?templateNo={{y.id}}&isTemplate={{y.isTemplate}}" open-type="navigate" >
        <view class="item" >
         <form  report-submit="true"  bindsubmit="templateClick" >
            <image class="item-img" lazy-load="true" src="{{y.url == undefined ? 'https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/zwm26.png':y.url }}" mode="widthFix"></image>
            <image class="item-imgs" lazy-load="true" wx:if="{{y.filePaths >=2}}" src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/square_icon_more_pic.png' ></image>
            <view class="name">
              <view class="heart_">
                <image class="heart" lazy-load="true" src="https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img_new/new_icon_18.png"></image>
                <text>{{y.heart_num == null ? 0:y.heart_num}}</text>
              </view>
            </view>
            <button class='getFormId' form-type="submit"></button>
          </form>
        </view>
      </navigator>
    </view>
  </view>
  <view class='statement'>
    <view  bindtap='goToabout'><text>Powered by</text><text class='name'>量量科技</text></view>
    <text>免责声明：部分图片来自网络,版权归原作者所有。如有侵权请联系删除。</text>
  </view>
</view>
<getuserinfo showDialog='{{showDialog}}' showDialogs='{{showDialogs}}' scene="{{scene}}" bindmyevent="onMyEvent" param="{{param}}" bindpoints="points" bindgiftlayer="giftlayer" bindactivelayer="activelayer" bindnoticelayer="noticelayer" bindtemplateNotice="templateNotice"></getuserinfo>
<view class='dialog-container' wx:if="{{showCameraDialog}}">
  <view class='dialog-mask'></view>
  <view class='dialog-info'>
    <view class='dialog-title'>提示</view>
    <view class='dialog-content'>我们希望获取您的摄像头。</view>
    <view class='dialog-footer'>
      <button class='dialog-btn' open-type="openSetting" bindopensetting="openSetting" >去设置</button>
    </view>
  </view>
</view>
<view class='mask' wx:if="{{first_img_show}}">
  <image class='mask_img1' src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/img10_new.png'></image>
  <!-- <image class='mask_img2' bindtap='colseFirstShow'  src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/icon/close.png'></image> -->
  <view class='mask_btns' bindtap='colseFirstShow'>我知道了</view>
</view>

<view class="indextm" wx:if="{{data.lstSHairCarousel.length == undefined}}">

</view>

<meloading meloadingshow="{{me_loading_type}}" meloadingvalue="{{meloadingvalue}}"></meloading>
<sharelayer show="{{shareLayer}}" layerBanner="{{layerBanner}}" layerLabel="{{layerLabel}}" code="{{code}}"  layerTips="{{layerTips}}" ></sharelayer>
<giftlayer giftShow="{{giftShow}}" giftLayerBanner="{{giftLayerBanner}}"></giftlayer>
<active_20181224_layer activeShow="{{activeShow}}" activeInfo="{{activeInfo}}"></active_20181224_layer>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" wx:if="{{tabShowType}}"/>
<noticelayer noticeShow="{{noticeShow}}" noticeLayerBanner="{{noticeLayerBanner}}"></noticelayer>
<new_year_theme templateNotice="{{templateNotice}}" now="{{now}}" newYearTag="{{newYearTag}}" templateNoticeTagsLabel="{{templateNoticeTagsLabel}}"></new_year_theme>
<view class="tarb"></view>