<label title="头像" value="http://newimg88.b0.upaiyun.com/newimg88/2017/12/30-seconds-of-code-b.png" type="1" url="" />
<label title="昵称" value="Tony" type="2" url="" />
<label title="性别" value="男" type="2" url="" />
<label title="生日" value="1990-1-12" type="2" url="" />
<label title="身高/体重" value="180cm/75kg" type="2" url="" />
<label title="职业" value="发型师" type="2" url="" />
<label title="喜好" value="学生、日韩、气质" type="2" url="" />
<label title="个性签名" value="个性签名" type="2" url="" end='1' />
<view class='line'></view>
<title text="发型师认证" />
<label title="头衔" value="首席设计师" type="2" url="" />
<label title="入行时间" value="2010年" type="2" url="" />
<label title="特长" value="创意剪发、短发匠人" type="2" url="" />
<label title="擅长风格" value="日韩、欧美、复古、可爱" type="2" url=""  />
<label title="联系电话" value="13012345678" type="2" url="" end='1' />
<view class='line'></view>
<title text="服务信息" />
<label title="营业时间" value="10：00-20：00" type="2" url="" />
<label title="工作日" value="周一至周五" type="2" url="" />
<label title="服务价格" value="asdonasd\nasdasd\n" type="2" url=""  />
<label title="服务价格" value="创意剪发、短发匠人" type="2" url=""  end="1" />

<view class='line'></view>
<title text="店铺信息" />
<label title="店铺名称" value="南瓜马车" type="2" url="" />
<label title="地址" value="很多很多很长很长" type="2" url="" />
<label title="特色服务" value="免费WIFI、免费停车" type="2" url="" />
<label title="微信二维码" value="已上传" type="2" url="" end="1" />
<view style='width:100%;height:200rpx;'></view>
