.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
 flex-direction:column;

}

.error-img {
  width: 360rpx;
  height: 255rpx;
  margin: 316rpx 195rpx 44rpx;
}

.error-text1 {
  font-size: 36rpx;
  color: rgba(34, 34, 34, 1);
  margin-bottom:22rpx;

}

.error-text2 {
  font-size: 24rpx;
  color: rgba(156, 156, 156, 1);
  height:30rpx;
line-height:30rpx;

}

.back {
  width: 600rpx;
  height: 82rpx;
  line-height: 82rpx;
  background: rgba(5, 196, 240, 1);
  border-radius: 41rpx;
  font-size: 36rpx;
  color: rgba(255, 255, 255, 1);
  margin-top: 78rpx;
}
