<view class='page-container'>
  <image src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/bmi_wrong.png' class='error-img'></image>
  <view class='error-text1'>{{title}}</view>
  <block wx:for='{{notice}}' wx:for-index="index" wx:for-item="item" wx:key="item" >
    <view class='error-text2'>{{item}}</view>
  </block>
  <button wx:if="{{isError}}" class='back' bindtap='back'>{{btntitle}}</button>
</view>