.btn{
  width: 620rpx;
  height: 82rpx;
  position: fixed;
  left: 65rpx;
  bottom: 85rpx;
  box-shadow: #999 0 8px 15px -10px;
   background:linear-gradient(to left, #05c4f0 , #3888f8);
   border-radius: 6rpx;

}
.btn>text{
  font-size: 36rpx;
  color: #fff;
  display: block;
  text-align: center;
  line-height: 82rpx;
}
page{
  box-shadow:0rpx 6rpx 15rpx RGBA(165, 165, 165, 0.1) inset; 
  background: #f8f8f8;
}
.content{
  width: 100%;
  overflow: hidden;
 
}
.img{
  width: 400rpx;
  height: 400rpx;
  margin:0 auto;
  margin-top: 114rpx;
}
.img>image{
  width:400rpx;
  height: 400rpx;
}
.text{
  width: 648rpx;
  margin: 0 auto;
  margin-top: 97rpx;
}
.text>text{
  color: #959595;
  font-size: 24rpx;
  display: block;
  line-height: 45rpx;
}
