.share_tips{
  margin-left: 74rpx;
}
.share_tips>text{
  color: #959595;
  font-size: 24rpx;
  padding-top: 48rpx;
  display: block;
}
.shbj{
  box-shadow: 0 10px 6px -8px RGBA(63, 63, 63, 0.1) inset;
  
  width:100%;
  overflow: hidden;
}
.inputflag{
  font-size: 22rpx;
  color: red;
}
page{
  height: 100%;
}
.upload_img{
  width: 600rpx;
  position: relative;
  margin-top: 24rpx;
  margin-left: 75rpx;
}
.moveing{
  transform:scale(1.1);
}
.img_list{
  position: absolute;
  border-radius: 8rpx;
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  z-index: 10
}
.img_list>image{
  width: 180rpx;
  height: 180rpx;
}
.img_fm{
  width: 180rpx;
  height: 30rpx;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  z-index: 999;
  background-color: rgba(67,67,67,.4)
}
.img_fm>text{
  font-size: 24rpx;
  color: #fff;
  display: block;
  text-align: center;
  line-height: 30rpx;
}
.upload_btn{
  width: 180rpx;
  height: 180rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.upload_btn>image{
  width: 180rpx;
  height: 180rpx;
}
.texts{
  width: 650rpx;
  margin: 0 auto;
  min-height: 300rpx;
  margin-top: 50rpx;
  position: relative;
}
.texts>textarea{
  font-size: 28rpx;
  color: #292929;
  min-height: 300rpx;
}
.textarea_line{
  width: 650rpx;
  height: 1rpx;
  background-color: #eee;
  margin: 0 auto;
  margin-top: 30rpx;
}
.textsd{
  font-size: 28rpx;
  color: #959595;
}
.texts>text{
  position: absolute;
  right: 15rpx;
  bottom: 5rpx;
  color: #959595;
  font-size: 20rpx;
  display: block;
  margin-top: 20rpx;
}
.radios{
  margin-left: 70rpx;
  margin-top: 58rpx;
  margin-bottom: 40rpx;
  height: 45rpx;
  line-height: 45rpx;
}
.checkbox{
  font-size: 28rpx;
  color: #292929;
}
checkbox{
  transform:scale(0.7);
  float: left;
  margin-top: -1rpx;
}
.bottom_layer_bj{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 99;
  background-color: rgba(0,0,0, .5);
}
.bottom_layer{
  position: absolute;
  bottom: 10rpx;
  left: 2%;
  width: 96%;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}
.bottom_layer>view{
  width: 100%;
  height: 80rpx;
  background: #fff;
}
.bottom_layer>view>text{
  display: block;
  text-align: center;
  line-height: 80rpx;
  color: #05C4F0;
  font-size: 28rpx;
}
.bottom_layer>view:nth-child(1){
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  border-bottom:2rpx solid #dadada;
}
.bottom_layer>view:nth-child(2)>text{
 color: red;
}
.bottom_layer>view:nth-child(2){
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.bottom_layer>view:nth-child(3){
  border-radius:10rpx; 
  margin-top: 20rpx;
}
.layer_tips{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 110rpx;
  margin-top: 30rpx;
}
.layer_tips>text{
  margin-bottom: 25rpx;
  color: #E33636;
  font-size: 24rpx;
}

.label_for{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 75rpx;
}
.label_text{
  font-size: 28rpx;
  color: #292929;
  display: block;
  text-align: center;
}
.label_active{
  color: #05C4F0 !important;
  background-color:#D2F7FF !important; 
  font-weight: bold;
}
.layer_label_main{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap:wrap;
  align-items: center;
  margin-top: 22rpx;
}
.layer_label_main>view{
  width:170rpx;
  height: 60rpx;
  background-color: #f8f8f8;
  margin-right: 48rpx;
  margin-bottom: 33rpx;
  font-size: 24rpx;
  text-align: center;
  color: #959595;
  line-height: 60rpx;
  border-radius: 6rpx;
}
.layer_label_main>view:nth-child(3n){
  margin-right: 0rpx;
}
.layer_line{
  width: 90%;
  margin:  0 auto;
  height: 1rpx;
  background-color: #eee;
}
.label{
font-size:28rpx;
color:#292929;
margin-top:48rpx;
overflow:hidden;
display:block;

}
.label_list_for{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  flex-wrap:wrap;
  align-items:center;
  margin-top:22rpx;
}
.label_list_for>view{
width:170rpx;
height:60rpx;
background-color:#f8f8f8;
margin-right:82rpx;
margin-bottom:33rpx;
font-size:24rpx;
text-align:center;
color:#959595;
line-height:60rpx;
border-radius:6rpx;

}
.layer_label{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.layer_label>text{
  font-size: 28rpx;
  color: #292929;
  margin-top: 48rpx;
  overflow: hidden;
  display: block;
}
.label_list_for>view>text{
  font-size: 24rpx;
  color: #959595;
  display: block;
  text-align: center;
  line-height: 44rpx;
}
.label_list_for>.active{
  background-color: #D2F7FF !important;
}
.label_list_for>.active>text{
  color: #05C4F0 !important;
  font-size: 24rpx;
}
.btn{
  width: 620rpx;
  height: 82rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  box-shadow: #999 0 8px 15px -10px;
   background:linear-gradient(to left, #05c4f0 , #3888f8);
   border-radius: 6rpx;
   margin-bottom: 60rpx;
}
.btn>text{
  font-size: 36rpx;
  color: #fff;
  display: block;
  text-align: center;
  line-height: 82rpx;
}
.del{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  top: -100rpx;
  left: 0rpx;
  background-color: #E33636;
}
.dels{
  animation:bj .3s linear forwards;
}
@keyframes bj{
    0%{
      top: -100rpx;
    }
    100%{
        top: 0rpx;
    }
}
.del>image{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 0rpx;
}
.del>text{
  color: #fff;
  text-align: center;
  font-size: 24rpx;
}
.mask{
  position: fixed;
  z-index: 11;
  left: 0rpx;
  top:0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
}
.btn_content{
  width: 90%;
  height: 300rpx;
  position: fixed;
  z-index: 12;
  left: 5%;
}
.btn_content>view{
  font-size: 32rpx;
  color: #292929;
  text-align: center;
  height: 90rpx;
  width: 100%;
  background-color: #fff;
  line-height: 90rpx;
  border-bottom:1rpx solid #eee; 
}
.btn_content>view:nth-child(1){
  border-top-right-radius:8rpx;
  border-top-left-radius: 8rpx; 
}
.btn_content>view:nth-child(2){
  border-bottom-right-radius:8rpx;
  border-bottom-left-radius: 8rpx; 
}
.btn_content>view:nth-child(3){
  border-radius: 8rpx;
}
.hiden_content{
 animation: scrollsss .3s linear forwards;
}
@keyframes scrollsss {
  0% {
    bottom:0rpx;
  }
  100% {
    bottom:-390rpx;
  }
}
.show_content{
animation: scrollss .3s linear forwards;
}
@keyframes scrollss {
  0% {
    bottom:-390rpx;
  }
  100% {
    bottom:0rpx;
  }
}
.cancel{
  margin-top: 20rpx;
}
.textarea{
  width: 650rpx;
}