.label_content{
  width: 94%;
  margin: 0 auto;
  min-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.label_title{
  margin-left: 20rpx;
  margin-top: 15rpx;
}
.label_title>text{
  font-size: 28rpx;
  color: #292929;
}
.label_value{
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15rpx;
}
.label_value>text{
  color: #959595;
  font-size: 28rpx;
  padding-right: 35rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width:450rpx;
  text-align:right;
}
.ava{
  width: 79rpx;
  height: 79rpx;
  margin-right: 35rpx;
  border-radius: 50%;
}
.more{
  width: 14rpx;
  height: 25rpx;
}