@import '../../app.wxss';
@import "../../dialog.wxss";
.design_bj{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  background: url('https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img_new/new_pic_1.png') no-repeat;
  background-size:100%; 
  background-color: #fff
}
.design_btn_item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position:absolute;
  left: 0rxp;
  bottom:247rpx;
}
.design_btn_item>view{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.design_btn_item>view>view{
  width: 276rpx;
  height: 82rpx;
  text-align: center;
  line-height: 82rpx;
  color: #fff;
  font-size: 36rpx;
  box-shadow: #999 0 8px 15px -10px;
   border-radius: 8rpx;
}
.last_text_img{
  width: 480rpx;
  height: 37rpx;
 position: absolute;
 left: 135rpx;
 bottom: 164rpx;
  display: block;
  color: #292929;
  font-size: 24rpx;
  text-align: center;
}
.last_photo{
  width:296rpx;
  height: 173rpx;
  border-radius: 6rpx;
  position: absolute;
  bottom: 333rpx;
  right: 36rpx;
  z-index: 99;
}
.last_text{
  font-size: 24rpx;
  color: #8e8e8e;
  margin-left: 17rpx;
  margin-top: 10rpx;
}
.lase_img{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  margin-top: 15rpx;
}
.lase_imgs{
  width:80rpx;
  height: 80rpx;
  overflow: hidden;
  margin-left: 10rpx;
  border:1rpx solid #434343;
}
.lase_imgs:nth-child(1){
  margin-left: 15rpx;
}
.lase_imgss{
  width: 80rpx;
}
.last_photo_bj{
  position: absolute;
  left: 0rpx;
  top: 0rpx;
}
.last_photo_bjs{
  display:block;
  overflow:hidden;
  pointer-events:auto;
  height:100%;
  width:100%;
}
.btn_th{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn_th>image{
  width: 43rpx;
  height: 37rpx;
  margin-right: 15rpx;
}
.btn_th>text{
  color: #fff;
  font-size: 36rpx;
}
.getFormId{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  opacity: 0;
}