<view>
  <view class='logo'>
    <image src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/my_hair_icon.png'></image>
    <text class='text1'>发型纪</text>
    <text class='text2'>Ver1.5.2</text>
  </view>
  <view class="content_border"></view>
  <view class='info'>
    <view>
      <text>官方网站：https://www.lianglianglive.com</text>
    </view>
    <view>
      <text>客服微信：量量看</text>
    </view>
    <view bindtap='makephone' data-num="4000-365-724">
      <text>客服电话：4000-365-724</text>
    </view>
  </view>
  <view class="content_border"></view>
  <view class='footer'>
      <view bindtap="gotouser_protocol">
        <text>服务协议</text>
        <image src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/my_icon_more.png'></image>
      </view>
      <view bindtap="gotouser_protocol">
         <official-account></official-account>
      </view>
  </view>
</view>
<sharelayer show="{{shareLayer}}" layerBanner="{{layerBanner}}" layerLabel="{{layerLabel}}" code="{{code}}"  layerTips="{{layerTips}}" ></sharelayer> 
