<view>
  <view class='textar'>
    <textarea bindinput="change" placeholder='请提出你的意见和反馈'  maxlength="500" auto-focus ></textarea>
  </view>
  <view class="nums">
    <text>{{num}}/500</text>
  </view>
  <view class='line'></view>
  <view class='inp'>
    <input type='number' bindinput="changes"  maxlength="11" placeholder='请留下你的手机号码,方便我们联系你' ></input>
  </view>
  <view class='btn theme_color' bindtap='btn'>
    <text>提交</text>
  </view>
  <view class='tips' bindtap='makephone' data-num="4000-365-724">
    <image src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/home_icon_telephone.png'></image>
    <text>拨打客服电话：4000-365-724</text>
  </view>
</view>
<sharelayer show="{{shareLayer}}" layerBanner="{{layerBanner}}" layerLabel="{{layerLabel}}" code="{{code}}"  layerTips="{{layerTips}}" ></sharelayer> 