  <view class='nav'>
    <!-- <view class='{{curr == 0 ? "active":""}}' bindtap='change' data-id="0">
      <text>晒过的发型</text>
    </view> -->
    <view bindtap='change' class='{{curr == 1 ? "active":""}}' data-id="1">
      <text class='{{curr == 1 ? "theme_colors":""}}' >收藏的发型</text>
    </view>
    <view bindtap='change' class='{{curr == 2 ? "active":""}}' data-id="2">
      <text class='{{curr == 2 ? "theme_colors":""}}' >定制的发型</text>
    </view>
    <view class='line_stor theme_color {{curr== 1?"nav_mindle":"nav_right"}}' ></view>
  </view>
<view >

  <view style="overflow:hidden" wx:if="{{curr != 2}}">
    <view class="contents">
        <view class="left">
          <block wx:for="{{note}}" wx:key="">
            <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
          </block>
        </view>
        <view class="right">
          <block wx:for="{{note}}" wx:key="">
            <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
          </block>
        </view>
      </view>
  </view>
  <view wx:if="{{curr==2}}"  style='margin-top:112rpx;'  >
    <view wx:for="{{note}}" wx:for-index="x" wx:for-item="y" wx:key="" class="fav_img" bindlongpress="showdels" data-favoriteno="{{y.favoriteNo}}" data-templateno="{{y.id}}" bindtap="hiddendel">
      <image class="fav_img1" mode="widthFix"  src="{{y.resultFilePath}}" ></image>
      <image class="fav_imgss" mode="widthFix" src="{{y.resultFilePathColor}}" wx:if="{{y.resultFilePathColor == null ?false:true}}"></image>
      <view class="fav_imgs">
        <image class="fav_img2" src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/icon20.png' data-no="{{y.no}}" data-index="{{x}}" data-src="{{y.resultFilePath}}" bindtap='down' ></image>
      </view>
         <view class='del_mask' hidden="{{!y.delstype}}"  >
          <view class='del_mask_contents' catchtap='dels' data-index="{{x}}" >
            <text>删  除</text>
          </view>
        </view>  
    </view>
  </view>
</view>
<template name="item">
    <view class="item" data-templateNo="{{id}}" data-deltype="{{deltype}}"  data-isTemplate="{{isTemplate}}" bindtap='goToDetail'  data-favoriteno="{{favoriteNo}}" bindlongpress="showdel">
      <image class="item-img" src="{{url}}" mode="widthFix"></image>
      <image wx:if="{{isTemplate == 2}}" class='istmal2' src='{{urls}}' mode='widthFix'></image>
      <image class="item-imgs"  wx:if="{{type}}" src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/square_icon_more_pic.png' ></image>
      <view class="name">
        <image class="item-ava" src="{{avatar}}"></image>    
        <text class="name-title">{{name}}</text>
        <view class="heart_">
          <image class="heart" src="https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/square_icon_look.png"></image>
          <text>{{heart_num}}</text>
        </view>
      </view>
      <view class='error_mask' wx:if="{{delFlag ==  '1' ||  delFlag ==  '2' }}" data-templateNo="{{id}}" data-deltype="{{deltype}}"  data-isTemplate="{{isTemplate}}" catchtap='goToDetails' bindtouchstart="mytouchstart" bindtouchend="mytouchend" ><view>{{delFlag == '1' ? '已被发布者删除':'正在审核中'}}</view></view>
      <view class='del_mask' hidden="{{!deltype}}"  >
        <view class='del_mask_content' catchtap='del' data-templateno="{{id}}" data-favoriteno="{{favoriteNo}}" data-istemplate="{{isTemplate}}">
          <text>删  除</text>
        </view>
      </view>
    </view>
</template>
<divider text="{{loading_text}}" style="display:{{displaytype?'flex':'none'}}" />
<view class='can2'>
  <canvas  canvas-id="friends" style="width:{{canwidth}}px;height:{{canheight}}px;" class='can2'></canvas>
</view>
<view class='nodata' wx:if="{{nodata == 0 || nodata == 1 || nodata == 2 }}" >
  <image src='https://faceshapetemplate.lianglianglive.com/file/fixed/hair2/img/no_data.png'></image>
  <text wx:if="{{nodata == 0 }}">哎呀，你还没有晒过发型</text>
  <text wx:if="{{nodata == 1}}">哎呀，你还没有收藏过发型</text>
  <text wx:if="{{nodata == 2}}">哎呀，你还没有定制的发型</text>
  <view bindtap='gotoresease'  wx:if="{{nodata == 0}}" class="theme_color">晒我的第一款发型</view>
  <view bindtap='gotosquare'  wx:if="{{nodata == 1}}" class="theme_color">马上去广场逛逛</view>
  <view bindtap='gotodesign'  wx:if="{{nodata == 2}}" class="theme_color">马上去定制</view>
</view>
<sharelayer show="{{shareLayer}}" layerBanner="{{layerBanner}}" layerLabel="{{layerLabel}}" code="{{code}}"  layerTips="{{layerTips}}" ></sharelayer> 