.nav{
  width: 100%;
  height: 92rpx;
  box-shadow:0rpx 6rpx 15rpx RGBA(165, 165, 165, 0.1) inset;
  border-bottom: 2rpx solid #dadada;
  position: relative;
}
.nav>view{
  width:50%;
  height: 92rpx;
  text-align: center;
  line-height: 92rpx;
  float: left;
}
.nav>view>text{
  font-size: 28rpx;
  color: #292929;
}
.active>text{
  color: #05C4F0 !important;
}
.line_stor{
  width: 64rpx !important;
  height: 4rpx !important;
  background-color: #05C4F0;
  position: absolute;
  bottom: -1rpx;
}
.nav_left{
  animation:mymove .3s linear forwards;
}
.nav_right{
  animation:mymoves .3s linear forwards;
}
@keyframes mymove
{
from {left:160rpx;}
to {left:530rpx;}
}
@keyframes mymoves
{
from {left:530rpx;}
to {left:160rpx;}
}
.contents{
  margin: 20rpx 20rpx;
  text-align: justify;
  padding-top: 10rpx; 
}  
.item{
  background-color: #fff;
  margin: 1%; 
  margin-bottom: 20rpx;
  display: inline-block;
  width:100%;
  border-radius: 8rpx;
  overflow: hidden;
   box-shadow: #999 0 8px 30px -10px;
   position: relative;
}
.item-ava{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}
.heart{
  width: 22rpx;
  height: 14rpx;
  margin-right: 8rpx;
}
.heart_{
  display: flex;
  align-items: center;
}
.item-img{
  width: 100%
  
}
.item-imgs{
  width: 38rpx;
  height: 38rpx;
  display: block;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}
.item-title{
  font-size: 24rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
  margin: 15rpx;
  line-height: 27rpx;
}
.item .name{
  display: flex;
  padding: 0 20rpx;
  margin-top: 20rpx;
  padding-bottom: 22rpx;
  align-items: center;
  font-size: 22rpx;
  color: #1e1e1e;
  font-family: 'PingFang SC-Medium';
}

.item-title-box{
  display: flex;
  position: relative;
}
.name-title{
  flex: 1;
  margin-left: 18rpx;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-size: 24rpx;
  color: #292929;
}
.name text:last-child{
  color: #292929;
  line-height: 10rpx;
  
}
.left,.right{
  display: inline-block;
  vertical-align: top;
  width: 49%;
}
.right{
  float: right;
}


